<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{margin: auto; padding: 0px;}
        .wrapper {height: 700px;
            width: 1089px;
        background-color: aquamarine;}

        nav {height: 50px;
            width: 1089px;
        background-color: rgb(13, 18, 19);}

        header {height: 150px;
            width: 100%;
        background-color: rgb(79, 55, 88);
        text-align: center; list-style-type: none;
    text-indent: 20px; line-height: 120px; font-size: 130%;
    background-image: url(../Tuan2/img2/a-study-room-header.jpg);
        }
        
        #content{height: 300px;
            width: 100%;
        background-color: rgb(136, 6, 49);}

        aside{height: 300px;
            width: 35%;
        background-color: rgb(207, 183, 45);
        float: left;}

        section{height: 100%;
            width: 300px;
        background-color: rgb(179, 72, 40);
        float: right;}

        footer {height: 200px;
            width: 100%;
        background-color: rgb(6, 136, 75);}
        
        article #ar1 {height: 400px;
            width: 50%;
        background-color: rgb(159, 101, 167);
    float: left;}
    
    article #ar2 {height: 400px;
            width: 50%;
        background-color: rgb(159, 101, 167);
    float: left;}

    .menu li {float: left; width: 180px;
        text-align: center; list-style-type: none;
    text-indent: 5px; line-height: 50px;}
    
    a{text-decoration: none;}

    li:hover {background-color: aquamarine;}

    </style>
</head>
<body>
    <div class="wrapper">

        <nav>
            <ul class="menu">
                <li><b><a href="https://iuh.edu.vn">TRANG CHỦ</a></b></li>
                <li><b><a href="https://iuh.edu.vn">TIN TỨC</a></b></li>
                <li><b><a href="https://iuh.edu.vn">THÔNG TIN</a></b></li>
                <li><b><a href="https://iuh.edu.vn">SỰ KIỆN</a></b></li>
                <li><b><a href="https://iuh.edu.vn">ĐĂNG NHẬP</a></b></li>
                <li><b><a href="https://iuh.edu.vn">LIÊN HỆ</a></b></li>
            </ul>
        </nav>

        <header>
             <h1>TRƯỜNG ĐẠI HỌC CÔNG NGHIỆP TP.HCM</h1>
        </header>
        <div id="content">
            <aside></aside>
            <section>
                <article id="ar1"></article>
                <article id="ar2"></article>
            </section>
        </div>
        <footer></footer>
    </div>
</body>
</html>