<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        *{
            margin: auto;
            padding: 0%;
        }
        .wrapper {
            height: 700px;
            width: 1089px;
            background-color: beige;
        }
        header {
            height: 150px;
            width: 100%;
            background-color: aqua;
        }
        nav {
            height: 40px;
            width: 1089px;
            background-color: dimgray;
        }
        .content{
            height: 400px;
            width: 100%;
            background-color: black;
            clear: both;
        }
        aside {
            height: 350px;
            width: 50%;
            background-color: yellowgreen;
            float: left;
        }
        section {
            height: 100%;
            width: 50%;
            background-color: darkred;
            float: left;
        }
        .section2 {
        height: 100%;
        width: 50%;
        background-color: coral;
        clear: both;
        }
        footer {
            height: 100px;
            width: 100%;
            background-color: cadetblue;
        }
      </style>
    <title>
        Document
    </title>
</head>
<body>
    <div class="wrapper">
        <header>
            <p>HEADER</p>
        </header>  
        <nav>
            <p>MENU</p>
        </nav>
        <div class="content">
            <aside>
                <p>CONTENT</p>
            </aside>
            <section>
                <p>SECTION 1</p>
            </section>
            <section2>
                <p>SECTION 2</p>
            </section2>
        </div>
        <footer>
            <p><center>FOOTER</center></p>
        </footer>
    </div>
    
</body>
</html>